<html>
<head>
    <script type="text/javascript">
        function openReleaseNotes() {
            chrome.extension.getBackgroundPage().openReleaseNotes();
        }
    </script>
<style>

body {
    background: -webkit-linear-gradient(rgba(230, 230, 230, 1.0), #FFF), -webkit-linear-gradient(left, #FFF, #FFF 97%, #CCC);
    color: #333;
    font-family: 'Lucida Grande', 'Lucida Sans', 'Lucida Sans Unicode', Helvetica, Arial, sans-serif;
    font-size: 12px;
}

h1 {
    margin: 2px;
    font-size: 14px;
    padding: 0px;
    display: inline;
}

a {
    color: #467ecc;
    text-decoration: none;
    -webkit-transition: color 0.2s linear;
}

a:hover {
    color: #294266;
}

ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

li {
    margin: 0;
    padding: 2px;
}

#content {
    margin-top: 5px;
    font-size: 11px;
}

#version {
    color: #333;
    display: inline;
    margin-left: 5px;
}

</style>
</head>
<body>
<h1>Stylebot</h1>
<span id="version">v 1.4</span>
<div id="content">
    <ul>
        <li>- Replaced textarea with code editor in Stylebot Panel</li>
        <li>- Added ability to enable or disable a style</li>
        <li>- Bugfixes</li>
    </ul>
    <br>
    <a href="javascript:openReleaseNotes();window.close();">View release notes</a>
</div>
</body>
</html>